# SOSpeechtoText
Have you used Siri?

Yes?

Then you know it uses speech recognition technology to perform our tasks. But how would you feel if we tell you that we can also add this Speech-to-Text feature in our own native iOS app?

Sounds cool right?

We know many of you might be thinking that it was possible before as well. Yes, we do know that. But we used to integrate this feature with the help of third party frameworks back then. And this is not the case anymore.

With the release of iOS 10, Apple has opened its doors for developers by announcing the Speech recognition API public.

Hence, we've written [speech-to-text app tutorial](https://www.spaceotechnologies.com/build-speech-to-text-app-siri-ios-10/) to share the process of integrating this feature in your iOS app.

Now, this is just a simple demo, but if you have an idea beyond this demo and wish to implement it you can contact Space-O Technologies - An [iPhone App Development Company](https://www.spaceotechnologies.com/iphone-app-development/) For the same.